FIREBASE_API_KEI=AIzaSyC2qeMbm_2K7yiG80veN8vsDLqOe02GJQ4
FIREBASE_AUTH_DOMAIN=gestalt-bfa32.firebaseapp.com
FIREBASE_PROJECT_ID=gestalt-bfa32
FIREBASE_STORAGE_BUCKET=gestalt-bfa32.appspot.com
FIREBASE_MESSAGING_SENDER_ID=757074792003
FIREBASE_APP_ID=1:757074792003:web:1f8d60bb222e6652380ef6

